[style]
# https://github.com/google/styleguide/blob/gh-pages/pyguide.md
based_on_style = google

# The column limit.
column_limit = 110

# The style for continuation alignment. Possible values are:
#
# - SPACE: Use spaces for continuation alignment. This is default behavior.
# - FIXED: Use fixed number (CONTINUATION_INDENT_WIDTH) of columns
#   (ie: CONTINUATION_INDENT_WIDTH/INDENT_WIDTH tabs or
#   CONTINUATION_INDENT_WIDTH spaces) for continuation alignment.
# - VALIGN-RIGHT: Vertically align continuation lines to multiple of
#   INDENT_WIDTH columns. Slightly right (one tab or a few spaces) if
#   cannot vertically align continuation lines with indent characters.
continuation_align_style = "SPACE"

# Indent width used for line continuations.
continuation_indent_width = 4

# Use the Tab character for indentation.
use_tabs = false
